jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/coipfdi?userUnicode=true&characterEncoding=utf-8
jdbc.userName=root
jdbc.password=lec666

email.host=smtp.qq.com
email.username=jayshawn@qq.com
email.password=omcvuxgfliaibahf
email.from=OICPFDI<jayshawn@qq.com>
#pdf.file.directory=wacwj:8080/file/